# Restaurants

./: README.md  Restaurants.sln
Restaurants/: Program.cs  Restaurants.csproj  Startup.cs  appsettings.json
Restaurants.Core/: CuisineType.cs  Restaurant.cs
Restaurants.Data/: IRestaurantData.cs  RestaurantDbContext.cs  Restaurants.Data.csproj
Restaurants/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Restaurants/Pages/Restaurants/: Detail.cshtml  Detail.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs  NotFound.cshtml
Restaurants/Pages/Shared/: _Layout.cshtml
Restaurants/Properties/: launchSettings.json
